{
    "require": {
        "phpunit/phpunit": "^9.5",
        "monolog/monolog": "^2.3",
        "fabpot/goutte": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "test": "phpunit --testdox --colors tests"
    },
    "autoload": {
        "psr-4": {"Dwes\\": "app/Dwes"}
    }}
